{
  "name": "Dra. Odette Noyola Landázuri - Ginecóloga en Guadalajara",
  "short_name": "Dra. Odette Noyola",
  "description": "Ginecología, Obstetricia y Medicina Materno Fetal en Chapalita, Guadalajara / Zapopan. Chequeo ginecológico, Papanicolaou, ultrasonido y control prenatal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09192C",
  "theme_color": "#0D7A75",
  "lang": "es-MX",
  "categories": ["medical", "health"],
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
